<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.android.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="160sp"
        android:numColumns="auto_fit"
        android:verticalSpacing="0sp"
        android:horizontalSpacing="0sp"
        android:id="@+id/main_activity_grid_view"
        android:stretchMode="columnWidth"
        />

</FrameLayout>
